#[ssh_connection]
#ssh_args = -vo ProxyCommand='ssh -vW %h:%p 52.2.169.72' -o ControlMaster=auto -o ControlPersist=60s -o #StrictHostKeyChecking=no
#scp_if_ssh = true

[ssh_connection]
# We have sometimes an error raised: Timeout (32s) waiting for privilege escalation prompt
# To avoid this, we make multiple attempts at the connection:
retries = 5

[defaults]
timeout = 30